<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/main.js" type="module"></script>
    <script src="https://kit.fontawesome.com/7d7c9e7f3a.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <h1>GLRY</h1>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./URL/gallery.html">Gallery</a></li> 
              <li><a href="./URL/aboutUs.html">About Us</a></li> 
              <li><a href="./URL/contact.html">Contacts</a></li> 
            </ul> 
        </nav>
    </header>
    <main class="mainDiv">
      <div id="mainContain">
        <h1>GALLERY</h1>
        <p>Welcome to our stunning photo gallery! We showcase the beauty and diversity of the world through our carefully curated collection of images. Explore our gallery and discover the artistry and power of photography.</p>
      </div>
    </main>
    <footer>
        <div class="container">
            <div class="flex">
              <div class="left">
                <h3>About Us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nesciunt voluptates natus fuga aut adipisci amet unde. Sunt.</p>
              </div>
              <div class="middle">
                <h3>Contacts</h3>
                <ul class="list-unstyled">
                  <li><i class="fa fa-map-marker"></i> Adresas:1234 Gatvė, Miestas</li>
                  <li><i class="fa fa-envelope"></i> El.paštas:info@pvz.lt</li>
                  <li><i class="fa fa-phone"></i> Telefonas:+370 123 45678</li>
                </ul>
              </div>
              <div class="right">
                <ul class="inline">
                  <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>   
          </div>
          <div class="copyright">
            <p> &copy; 2023 Copyright: Gallery.com</p>
          </div>
    </footer>
</body>
</html>